<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
  <!-- Require the peer dependencies of face-detection. -->
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>

<!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-detection"></script>
    <script  src="face-detector.js"></script>
    <title>FaceDetector TensorFlow.js</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="flex-row justify-content-center header-row">
                <div class="title">Face Detector</div>
            </div>
            <div class="flex-row justify-content-center">
                <div class="video-div">
                    <video id="video" class="my-cam" autoplay width="100%" height="100%" poster="face.jpg"></video>
                    <canvas id="canvas" class="my-cam" width="100%" height="100%"></canvas>
                </div>
            </div>
           

            <div class="flex-row justify-content-center">
                <!-- <button id="snapBtn" type="button" class="btn">SNAP</button> -->
                <button id="flipBtn" type="button" class="btn">FLIP</button>
                <button id="stopBtn" type="button" class="btn">STOP</button>
            </div>
            <div class="flex-row justify-content-center name-row">
                <input id="name" type="text" placeholder="Your name">
                <button id="submitBtn" type="button" class="btn" disabled="true">SAVE</button>
                <div class="name" id="displayName" ></div>
            </div>
        </div>
        <div class="flex-row justify-content-center footer">
            <div>Created by</div><a href="https://www.linkedin.com/in/afsalmh12/" target="_blank"> Afsal MH</a>
        </div>
    </div>
</body>

</html>